Iteration 1: c = 0.50000, f(c) = -1.37500
Iteration 2: c = 1.25000, f(c) = -0.29688
Iteration 3: c = 1.62500, f(c) = 1.66602
Iteration 4: c = 1.43750, f(c) = 0.53296
Iteration 5: c = 1.34375, f(c) = 0.08261
Iteration 6: c = 1.29688, f(c) = -0.11568
Iteration 7: c = 1.32031, f(c) = -0.01871
Iteration 8: c = 1.33203, f(c) = 0.03140
Iteration 9: c = 1.32617, f(c) = 0.00621
Iteration 10: c = 1.32324, f(c) = -0.00628
Iteration 11: c = 1.32471, f(c) = -0.00005
Iteration 12: c = 1.32544, f(c) = 0.00308
Iteration 13: c = 1.32507, f(c) = 0.00152
Iteration 14: c = 1.32489, f(c) = 0.00073
Iteration 15: c = 1.32480, f(c) = 0.00034
Iteration 16: c = 1.32475, f(c) = 0.00015
Iteration 17: c = 1.32473, f(c) = 0.00005
Iteration 18: c = 1.32472, f(c) = 0.00000
