    1  ssh -p 9922 suraj.waghmare@scms.unipune.ac.in
    2  vi .forward
    3  cat .forward 
    4  ls
    5  top
    6  ps
    7  top
    8  ps
    9  top
   10  ping 192.168.6.5
   11  ssh suraj@192.168.6.5
   12  ssh suraj@192.168.6.5
   13  touch temp-conv.cpp
   14  cd Desktop/
   15  ls
   16  g++ temp-conv.cpp 
   17  ls
   18  ./a.out 
   19  ls
   20  ls
   21  g++ temp-conv.cpp 
   22  g++ temp-conv.cpp 
   23  g++ temp-conv.cpp 
   24  g++ temp-conv.cpp 
   25  g++ temp-conv.cpp 
   26  g++ temp-conv.cpp 
   27  g++ temp-conv.cpp 
   28  g++ temp-conv.cpp 
   29  g++ temp-conv.cpp 
   30  ssh suraj@192.168.6.5
   31  ssh suraj@192.168.6.6
   32  ssh suraj@192.168.6.6
   33  ssh suraj@192.168.6.6
   34  ssh suraj@192.168.6.6
   35  ssh suraj@192.168.6.6
   36  ssh suraj@192.168.6.6
   37  ssh suraj@192.168.6.6
   38  ssh suraj@192.168.6.6
   39  ping 192.168.6.6
   40  ssh suraj@192.168.6.6
   41  ls
   42  cd Desktop/
   43  ls
   44  touch queen.cpp
   45  ls
   46  vi queen.cpp 
   47  g++ queen.cpp 
   48  vi queen.cpp 
   49  ssh suraj@192.168.6.5
   50  man make
   51  man g++
   52  man vi
   53  man vim
   54  exit 
   55  shutdown 
   56  suraj.waghmare ALL=(ALL:ALL) NOPASSWD: /sbin/shutdown
   57  exit 
   58  sudo shutdown 
   59  shutdown
   60  shutdown 
   61  exit 
   62  ip a
   63  ip -a
   64  ssh sura.waghmare@192.168.5.100
   65  ssh suraj.waghmare@192.168.5.100
   66  ssh suraj.waghmare@192.168.5.100
   67  shutdown 
   68  shutdown -c
   69  R
   70  ssh suraj@192.168.6.5
   71  ping google.com
   72  ping google.co.in
   73  ping google.co.in
   74  ssh suraj@192.168.6.5
   75  ip -a
   76  ip a
   77  ping 192.168.38.199
   78  ping 192.168.38.199
   79  ping 192.168.5.114
   80  ssh suraj@192.168.6.5
   81  ssh suraj@192.168.6.5
   82  make
   83  ./main 
   84  ssh suraj@192.168.6.5
   85  clear
   86  man g++
   87  vi q2.cpp
   88  ls
   89  cd Desktop/
   90  ls
   91  vi TriangleProp.h
   92  vi TriangleProp.cpp
   93  vi main.cpp
   94  vi makefile
   95  make
   96  vi makefile
   97  make
   98  vi makefile
   99  make
  100  ls
  101  ./main 
  102  vi makefile
  103  vi main.cpp
  104  vi TriangleProp.cpp
  105  vi TriangleProp.h 
  106  cd ..
  107  ls
  108  vi q2.cpp 
  109  cd Desktop/
  110  ls
  111  vi TriangleProp.cpp 
  112  vi TriangleProp.cpp 
  113  vi TriangleProp.cpp 
  114  vi main.cpp
  115  makels
  116  ls
  117  cd PPL\ 2\ test\ 2904/
  118  ls
  119  cd ..
  120  ls
  121  vi TriangleProp.cpp 
  122  cd PPL\ 2\ test\ 2904/
  123  ls
  124  make
  125  ls
  126  make
  127  ./main 
  128  ./main 
  129  cd Desktop/
  130  ls
  131  vi TriangleProp.h
  132  cd ..
  133  ls
  134  cat q2.cpp 
  135  ls
  136  cd Desktop/
  137  kls
  138  ls
  139  cat TriangleProp.h
  140  R
  141  R
  142  ssh suraj@192.168.6.5
  143  ssh suraj@192.168.6.5
  144  ssh suraj@192.168.6.5
  145  ssh suraj@192.168.6.5
  146  cd Desktop/
  147  vim suraj0865.py
  148  pip install geopy
  149  ls
  150  cd Desktop/
  151  ls
  152  cat python/
  153  cd python/
  154  ls
  155  cd ..
  156  ls
  157  mkdir opt_goresir
  158  cd opt_goresir/
  159  vim pune_location_using_geopy.py
  160  python3 pune_location_using_geopy.py 
  161  ls
  162  touch readCities.py
  163  vim readCities.py 
  164  ls
  165  ls
  166  python3 readCities.py 
  167  python3 readCities.py 
  168  python3 readCities.py 
  169  python3 readCities.py 
  170  python3 readCities.py 
  171  python3 readCities.py 
  172  python3 readCities.py 
  173  python3 readCities.py 
  174  python3 readCities.py 
  175  python3 readCities.py 
  176  python3 readCities.py 
  177  python3 readCities.py 
  178  python3 readCities.py 
  179  python3 readCities.py 
  180  python3 readCities.py 
  181  python3 readCities.py 
  182  python3 readCities.py 
  183  ls -al
  184  python3 pune_location_using_geopy.py 
  185  python3 readCities.py 
  186  python3 readCities.py 
  187  python3 readCities.py 
  188  python3 readCities.py 
  189  python3 readCities.py 
  190  python3 readCities.py 
  191  python3 readCities.py 
  192  python3 readCities.py 
  193  python3 readCities.py 
  194  python3 readCities.py 
  195  python3 readCities.py 
  196  python3 readCities.py 
  197  python3 readCities.py 
  198  python3 readCities.py 
  199  python3 readCities.py 
  200  python3 readCities.py 
  201  python3 readCities.py 
  202  python3 readCities.py 
  203  python3 readCities.py 
  204  ls
  205  python3 readCities.py 
  206  python3 readCities.py 
  207  python3 readCities.py 
  208  python3 readCities.py 
  209  python3 readCities.py 
  210  python3 readCities.py 
  211  python
  212  pip show geopy
  213  python
  214  ssh suraj@192.168.6.5
  215  ssh suraj@192.168.6.5
  216  cd Desktop/
  217  ls
  218  cd opt_goresir/
  219  ls
  220  ping https://www.zomato.com/
  221  ping https://www.zomato.com
  222  ping zomato.com
  223  ping facebook.com
  224  ping google.com
  225  ping zomato.com
  226  ping apps.scms.unipune.ac.in
  227  ping amazon.in
  228  vim --version
  229  ping amazon.in
  230  vim
  231  ssh suraj@192.168.6.5
  232  mpicc hello.c 
  233  ./a.out 
  234  gcc Hello.c 
  235  ./a.out 
  236  gcc Hello.c 
  237  ./a.out 
  238  gcc Hello.c 
  239  ./a.out 
  240  gcc Hello.c 
  241  ./a.out 
  242  gcc Hello.c 
  243  mpicc Hello.c 
  244  ./a.out 
  245  mpirun -n 2 Hello.c 
  246  mpirun -n 2 Hello.c 
  247  mpirun -n 2 Hello.c 
  248  mpicc Hello.c 
  249  mpicc Hello.c 
  250  mpicc Hello.c 
  251  mpicc Hello.c 
  252  mpicc Hello.c 
  253  mpicc Hello.c 
  254  mpicc Hello.c 
  255  mpicc Hello.c 
  256  mpicc Hello.c 
  257  mpicc Hello.c 
  258  mpicc Hello.c 
  259  mpicc Hello.c 
  260  mpicc Hello.c 
  261  mpicc Hello.c 
  262  mpirun -n 2 Hello.c 
  263  mpicc Hello.c 
  264  mpirun -n 2 Hello.c 
  265  mpirun -n 2 ./a.out 
  266  mpirun -n 2 Hello.c 
  267  mpirun -n 2 ./a.out 
  268  mpirun -n 2 ./a.out 
  269  mpirun -n 2 ./a.out 
  270  mpicc Hello.c 
  271  mpirun -n 2 ./a.out 
  272  mpirun -n 2 ./a.out 
  273  mpirun --oversubscibe -n 5 ./a.out 
  274  mpirun --oversubscibe -n 5 ./a.out 
  275  mpirun --oversubscribe -n 5 ./a.out 
  276  mpirun --oversubscribe -n 55 ./a.out 
  277  mpirun --oversubscribe -n 99 ./a.out 
  278  history 
  279  mpicc Hello.c 
  280  mpirun --oversubscribe -n 10 ./a.out 
  281  mpicc Hello.c 
  282  mpirun --oversubscribe -n 10 ./a.out 
  283  history >> commands.txt
  284  ls
  285  cat commands.txt 
  286  mpicc Hello.c 
  287  mpicc Hello.c 
  288  mpirun --oversubscribe -n 10 ./a.out 
  289  mpicc Hello.c 
  290  mpirun --oversubscribe -n 10 ./a.out 
  291  mpirun --oversubscribe -n 10 ./a.out 
  292  mpirun --oversubscribe -n 10 ./a.out 
  293  history >> commands.txt
  294  cat commands.txt 
  295  history > commands.txt
  296  cat commands.txt 
  297  cd assign\ 2\ sum\ of\ numbers/
  298  ls
  299  mpicc Hello.c 
  300  mpirun --oversubscribe -n 10 ./a.out 
  301  mpirun --oversubscribe -n 4 ./a.out 
  302  mpicc Hello.c 
  303  mpirun --oversubscribe -n 4 ./a.out 
  304  mpirun -n 2 ./a.out 
  305  mpicc Hello.c 
  306  mpirun -n 2 ./a.out 
  307  mpicc Hello.c 
  308  mpicc Hello.c 
  309  mpirun -n 2 ./a.out 
  310  mpirun --oversubscribe -n 4 ./a.out 
  311  mpicc Hello.c 
  312  mpicc Hello.c 
  313  mpirun --oversubscribe -n 4 ./a.out 
  314  mpirun --oversubscribe -n 4 ./a.out 
  315  mpicc Hello.c 
  316  mpirun --oversubscribe -n 4 ./a.out 
  317  mpicc add.c 
  318  mpirun --oversubscribe -n 4 ./a.out 
  319  mpicc add.c 
  320  mpicc add.c 
  321  mpirun --oversubscribe -n 4 ./a.out 
  322  mpirun --oversubscribe -n 4 ./a.out 
  323  history > commands.txt
